<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LayoutNote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/background_notes"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/latobback"
        android:includeFontPadding="false"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/_13sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/latoregular"
        android:includeFontPadding="false"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/_12sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/latoregular"
        android:includeFontPadding="false"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/_7sdp"/>

</LinearLayout>